[gd_scene load_steps=14 format=3 uid="uid://duycglnwfyku3"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_5gepb"]
[ext_resource type="Texture2D" uid="uid://viu8bupo54xd" path="res://Assets/Sprites/provodnik.png" id="2_gyfow"]
[ext_resource type="Script" path="res://Scenes/FSM/StateMachine.gd" id="3_4fpsx"]
[ext_resource type="AudioStream" uid="uid://dlhsb0hg4x3o7" path="res://Assets/Sounds/theme_looped.mp3" id="3_r6ajn"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Moving.gd" id="4_76jk5"]
[ext_resource type="Texture2D" uid="uid://ds5ecrudcp4oh" path="res://Assets/Sprites/progressbar.png" id="7_b82oc"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Idle.gd" id="7_ut1wk"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Running.gd" id="8_aa2ku"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Looking.gd" id="8_wkhrb"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Prone.gd" id="9_varcg"]
[ext_resource type="AudioStream" uid="uid://c7f3numlqk87o" path="res://Assets/Sounds/death.mp3" id="11_8hw8f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppbvu"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7c4t"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_5gepb")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppbvu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gyfow")

[node name="Ray" type="Node2D" parent="."]

[node name="ForwardRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(0, -32)

[node name="LeftRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(-32, 0)

[node name="RightRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(32, 0)

[node name="LeftUpRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(-32, -32)

[node name="RightUpRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(32, -32)

[node name="DownRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(0, 32)

[node name="RightDownRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(32, 32)

[node name="LeftDownRayCast" type="RayCast2D" parent="Ray"]
target_position = Vector2(-32, 32)

[node name="Areas" type="Node2D" parent="."]

[node name="Left" type="Area2D" parent="Areas"]
position = Vector2(-32, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Left"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="Right" type="Area2D" parent="Areas"]
position = Vector2(32, 0)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Right"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="Up" type="Area2D" parent="Areas"]
position = Vector2(0, -32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Up"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="LeftUp" type="Area2D" parent="Areas"]
position = Vector2(-32, -32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/LeftUp"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="RightUp" type="Area2D" parent="Areas"]
position = Vector2(32, -32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/RightUp"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="RightDown" type="Area2D" parent="Areas"]
position = Vector2(32, 32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/RightDown"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="Down" type="Area2D" parent="Areas"]
position = Vector2(0, 32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/Down"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="LeftDown" type="Area2D" parent="Areas"]
position = Vector2(-32, 32)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/LeftDown"]
shape = SubResource("RectangleShape2D_q7c4t")

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.462

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.231

[node name="LookTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4fpsx")
initial_state = NodePath("Idle")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_76jk5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_ut1wk")

[node name="Looking" type="Node" parent="StateMachine"]
script = ExtResource("8_wkhrb")

[node name="Running" type="Node" parent="StateMachine"]
script = ExtResource("8_aa2ku")

[node name="Prone" type="Node" parent="StateMachine"]
script = ExtResource("9_varcg")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.647059)
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
fill_mode = 4
texture_progress = ExtResource("7_b82oc")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r6ajn")
attenuation = 1e-05
parameters/looping = true

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_8hw8f")
