[gd_scene load_steps=11 format=3 uid="uid://duycglnwfyku3"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_5gepb"]
[ext_resource type="Texture2D" uid="uid://viu8bupo54xd" path="res://Assets/Sprites/provodnik.png" id="2_gyfow"]
[ext_resource type="Script" path="res://addons/rhythm_notifier/rhythm_notifier.gd" id="2_t1otg"]
[ext_resource type="Script" path="res://Scenes/FSM/StateMachine.gd" id="3_4fpsx"]
[ext_resource type="AudioStream" uid="uid://dlhsb0hg4x3o7" path="res://Assets/Sounds/theme_looped.mp3" id="3_r6ajn"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Moving.gd" id="4_76jk5"]
[ext_resource type="Texture2D" uid="uid://ds5ecrudcp4oh" path="res://Assets/Sprites/progressbar.png" id="7_b82oc"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Idle.gd" id="7_ut1wk"]
[ext_resource type="Script" path="res://Scenes/FSM/PlayerController/Looking.gd" id="8_wkhrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppbvu"]
size = Vector2(30, 30)

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_5gepb")

[node name="RhythmNotifier" type="Node" parent="."]
script = ExtResource("2_t1otg")
bpm = 130.0
beat_length = 0.461538

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ppbvu")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r6ajn")
parameters/looping = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gyfow")

[node name="LeftRayCast" type="RayCast2D" parent="."]
target_position = Vector2(-32, 0)

[node name="RightRayCast" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.462

[node name="RunTimer" type="Timer" parent="."]
wait_time = 0.231

[node name="LookTimer" type="Timer" parent="."]
wait_time = 1.848

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_4fpsx")
initial_state = NodePath("Idle")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("4_76jk5")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_ut1wk")

[node name="Looking" type="Node" parent="StateMachine"]
script = ExtResource("8_wkhrb")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(1, 1, 1, 0.647059)
offset_left = -17.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = 17.0
fill_mode = 4
texture_progress = ExtResource("7_b82oc")
